.gridBox {
  display: grid;
  max-width: 390px;
  grid-gap: 1em;
  grid-template-areas: 
  "new new new view view view"
  "hr hr hr hr hr hr"
  "image01 image01 text01 text01 text01 text01 "
  "image01 image01 text01 text01 text01 text01 "
  "image01 image01 text01 text01 text01 text01 "
  "image01 image01 text01 text01 text01 text01 ";
}

  .new {
    margin: 10px 0 0 5px;
    padding: 0;
    grid-area: new;
    font-weight: 700;
    font-size: 14px;
    color: #ED552F;
    height: 20px;
    }

  .view {
    margin: 10px 5px 0 0;
    text-align: right;
    padding: 0;
    grid-area: view;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    height: 20px;
    }

  a {
    text-decoration: none;
  }

  .hr{
    height: 1px;
    grid-area: hr;
    background: linear-gradient(90deg, #A9A9A9 -1.32%, #FFFFFF 100%);
  }
  .image01 {
    margin: 0;
    padding:0;
    grid-area: image01;
    height: 110px;
    text-align: center;
    font-family: 'Pretendard';
    font-weight: 400;
    font-size: 14px;
    }

  .text01 {
    grid-area: text01;
    height: 190px;
    grid-auto-rows: minmax(190px, auto);
    }
    
  .text01 h2 {
    font-family: 'Pretendard';
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    }

  .text02, .text03 {
    font-family: 'Pretendard';
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: justify;
    }